<h1>About Me</h1>
<h2>Working Experience</h2>
<p>
  2022-2023<br/>
  2020-2022<br/>
  2018-2020 <br/>
</p>

<h2>Study Experience</h2>
<p>
  2023-2025/2026<br/>
  2016-2019<br/>
  2011-2015 <br/>
</p>

<h2>Hobby</h2>
<ul>
  <li>
    Baking - won the 1st in pot luck!
  </li>
  <li>
    Watching movies and animes - <a href="../public/movie-ranking.html">My Top 3 moives</a>
  </li>
</ul>

<h2>Activities</h2>
<p>
  Volunteer-ing/-ed at:
  <ul>
    <li>
      Dallas Animal Shelter
    </li>
    <li>
      Dallas Ederly People Welfare Center
    </li>
    <li>
      Seattle Animal Shelter
    </li>
    <li>
      Ladies let's talk! - Aiming to ; also a learner there :)
    </li>
  </ul>

</p>